PORT = 3000
CONNECT_DB=  mongodb+srv://reynavalo1234_db_user:ali_faiz_o_o8580@grim-cluster.uncuz3l.mongodb.net/Leetcode
JWT_KEY = 5e70d6f87ed56c6926d62f52647ffe18
REDIS_KEY = MZUOOWkYlvCV2L3y3HMxq5M186ihCMLS
RAPID_API_KEY=e27fc56142msh68c93958e1cd391p121ce1jsn1db1fefa708a
RAPID_API_HOST=judge0-ce.p.rapidapi.com

    